@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

html{
    font-family: 'Montserrat', sans-serif;
}

/*******************************************
* COMIENZA ESTILOS DEL HEADER:
*******************************************/

header{
    background-color: #d3d3d3;
}

.logo{
    width: 50%;
}

.menu ul li a{
    text-decoration: none;
    cursor: pointer;
    padding: 0% 1% 0% 1%;
    list-style: none;
    color: black;
    font-size: 1.6rem;
}

.menu ul li a:hover{
    color: firebrick;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}


.contenedorRedesHeader h3{
    font-size: 1rem;
}

.contenedorRedesHeader img{
    width: 15%;
    cursor: pointer;
}

/*******************************************
* FIN ESTILOS DE HEADER
*******************************************/


/*******************************************
* COMIENZA ESTILOS DEL INDEX.
*******************************************/

.fondoSection{
    background-image: url('../img/index/fondo.png');
    background-repeat: no-repeat;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}

.fondoSection h1{
    font-family: 'Yeseva One', cursive;
    font-size: 3rem;
    color: transparent;
    transform: translateX(28rem);
    animation:forwards;
    animation-name: entraTexto;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
}


@keyframes entraTexto {
    0% {transform: translateX(28rem);}
    50% {transform: translateX(-5rem);}
    100% {transform: translateX(0rem); color:firebrick;}
  }

  .contenedorDestacado {
    margin:2% 0% 2% 0%;
}

  .contenedorDestacado h2{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: 'Yeseva One', cursive;
    color: firebrick;
}

.contenedorImgDestacado {
    text-align: center;
}

.contenedorImgDestacado img{
    width: 80%;
    border-radius: 50%;
    transition: width 0.5s;
    transition-timing-function: ease-in;
    cursor: pointer;
}

.contenedorImgDestacado img:hover{
    width: 90%;
}

.contenedorImgDestacado p{
    font-weight: 700;
    font-size: 1.5rem;
    color: firebrick;
}


/*******************************************
* FIN ESTILOS DEL INDEX.
*******************************************/


/*******************************************
* COMIENZA ESTILOS DE SOBRE MI:
*******************************************/
.contenedorSobreMi{
    width: 90%;
    margin: 3% auto;
    padding: 2%;
    display:flex;     
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: firebrick;
    border-radius: 1rem;
}

.contenedorSobreMi img{
    width: 50%;
}

.contenedorSobreMi div{
    width: 50%;
    padding: 5%;
}

.contenedorSobreMi h2{
    color: white;
    text-align: center;
    font-weight: 900;
}


.contenedorSobreMi p{
    color: white;
    text-align: justify;
}


/*******************************************
* FIN ESTILOS DE SOBRE MI.
*******************************************/


/*******************************************
* COMIENZA ESTILOS DEL PEDIDOS:
*******************************************/



.contenedorPedidos form{
    width: 80%;
    margin: 3% auto;
    padding: 1%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    border: dotted 3px firebrick;
    border-radius: 1rem;

}

.contenedorPedidos h2{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: 'Yeseva One', cursive;
    color: firebrick;
}

.contenedorPedidos p{
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
}

#fechaGrid{
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1%;
    row-gap: 1%;
    padding: 4% 1% 4% 1%;
}

#fechaGrid h3{
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 8;
}

#fechaGrid h4{
   align-self: center;
   color: white;
}


.contenedorTable{
    text-align: center;
    background-color: firebrick;
    border-radius: 1rem;
}

#fechaGrid h3{
    font-size: 2rem;
    font-weight: 900;
    color: white;
}

#fechaGrid span{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background-color: whitesmoke;
    border-radius: 0.5rem;
    cursor: pointer;
}

#fechaGrid span:hover{
    background-color: orange;

}

.contenedorInfo{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.contenedorInfo label{ 
    font-weight: 700;
    
}

.contenedorInfo input{ 
    margin-bottom: 20%;
    
}

.contenedoBoton{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.contenedoBoton input{
    margin-top: 5%;
    padding: 0.5% 2% 0.5% 2%;
    background-color: firebrick;
    border: none;
    color: white;
    border-radius: 5rem;
    font-size: 1.2rem;
    font-weight:900;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    cursor: pointer;
}

.contenedorPrecios{
    width: 60%;
    margin: 2% auto;
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
    row-gap: 2%;
    padding: 1%;
}



.contenedorPrecios h3{
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 5;
}

.contenedorPrecios div{
    display: flex;
    flex-direction: column;
    
}

.contenedorPrecios div h4{
    font-size: 1rem;
    background-color: firebrick;
    align-self: stretch;
    text-align: center;
    padding: 1%;
}

.contenedorPrecios div span{
    font-size: 0.75rem;
    font-weight: 700;
    padding: 2% 0% 2% 5%;
    margin-top: 5%;
    text-align: center;
}

.rowGrey{
    background-color: #d3d3d3;
}

.rowOrange{
    background-color: firebrick;
}


/*******************************************
* FIN ESTILOS DEL PEDIDOS.
*******************************************/

/*******************************************
* COMIENZA ESTILOS DE PATRONES:
*******************************************/

.contenedorPatrones{
    margin: 3% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.contenedorPatrones h2{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: 'Yeseva One', cursive;
    color: firebrick;
    
}

.contenedorPatrones h3{
    width: 97%;
    margin-top: 3%;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Yeseva One', cursive;
    color: firebrick;
    background-color: white;
    border-radius: 5rem;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
   
}

.contenedorPatrones p{
    padding: 2% 25% 2% 25%;
}

.hijoContenedorPatrones{
    display: flex;
    width: 25%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    -webkit-box-shadow: 10px 10px 28px -13px rgba(0,0,0,0.9);
    -moz-box-shadow: 10px 10px 28px -13px rgba(0,0,0,0.9);
    box-shadow: 10px 10px 28px -13px rgba(0,0,0,0.9);
}

.hijoContenedorPatrones{
    background-color:  firebrick;
    padding: 1% 0% 1% 0%;
    border-radius: 1rem;
}

.hijoContenedorPatrones img{
    width: 90%;
    border:solid 5px white;
    border-radius: 50%;
}

.hijoContenedorPatrones p{
    font-size: 1.3rem;
    color: white;
    font-weight:400;
    font-style: italic;
    padding: 1% 0% 2% 0%;
}

.precioPatrones{
    display: flex;
    width:30%;
    flex-direction: column;
    text-align: center;
    padding: 1%;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
}

.precioPatrones span{

    font-weight: 900;
    color: white;
    padding: 1%;
}

.hijoContenedorPatrones button{
    margin-top: 5%;
    padding: 2%;
    background-color: white;
    border: none;
    color: firebrick;
    border-radius: 5rem;
    font-size: 1.2rem;
    font-weight:900;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);

}

.hijoContenedorPatrones button:hover{
    cursor: pointer;
    animation: forwards;
    animation-name: botonAnimación;
    animation-duration: 3s;
}

@keyframes botonAnimación{
    0%{ transform: rotate(0deg); width:30%;}
    25%{ transform: rotate(8deg); width:35%}
    75%{ transform: rotate(-8deg); width:35%;}
    100%{ transform: rotate(0deg); width:30%;}
}

/*******************************************
* FIN ESTILOS DE PATRONES:
*******************************************/

/*******************************************
* COMIENZA ESTILOS DEL CONTACTO:
*******************************************/

.contenedorFormulario{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contenedorFormulario h2{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: 'Yeseva One', cursive;
    color: firebrick;
}

.contenedorFormulario form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    padding: 1%;
    margin: 4%;
    background-color: firebrick;
    position: relative;
    font-weight: 700;
    color: white;
    border-radius: 1rem;
}

.contenedorFormulario form div{
    width: 70%;
}

.contenedorFormulario label{
    position: absolute;
}

.contenedorFormulario input[type=text],.contenedorFormulario input[type=email],.contenedorFormulario select{
    width: 100%;
    color: white;
    font-size: 1.2rem;
    border: none;
    margin: 5% 0% 5% 0%;
    border-bottom: solid 2px white;
    background: transparent;
}

.contenedorFormulario textarea{
    width: 100%;
    margin: 3% 0% 3% 0%;
    font-size: 1rem;
}

.botonForm{
    margin: 3% 0% 3% 0%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.botonForm input{
    padding: 1% 3% 1% 3%;
    background-color: white;
    border: none;
    color: firebrick;
    border-radius: 5rem;
    font-size: 1.2rem;
    font-weight:900;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    cursor: pointer;
}

/*******************************************
* FIN ESTILOS DEL CONTACTO.
*******************************************/

/*******************************************
* COMIENZA ESTILOS DEL FOOTER:
*******************************************/

footer{
    background-color: #d3d3d3;
    padding: 1% 0% 0.5% 0%;
    
}

.contenedorRedesFooter img{
    width: 10%;
    cursor: pointer;
}

.copyRight{
    text-align: center;
  
}

/*******************************************
* FIN ESTILOS DE FOOTER
*******************************************/


@media (max-width: 580px){
    .logo{
        width: 100%;
    }

    .menu ul li a{
        text-align: center;
    }

    
    .contenedorRedesHeader{
        text-align: center;
    }
    
    .contenedorRedesHeader h3{
        font-size: 1.5rem;
        margin-top: 8%;
    }
    
    .contenedorRedesHeader img{
        width: 15%;
        margin: 0% 3% 0% 3%;
        cursor: pointer;
    }

    /*******************************************
* COMIENZA ESTILOS DEL INDEX.
*******************************************/

.fondoSection{
    background-size: 194vh;
    height: 100vh;
    background-color: firebrick;
    background-position-x: 19%;
}

.fondoSection h1{
    font-family: 'Yeseva One', cursive;
    font-size: 3rem;
    color: transparent;
    transform: translateY(10rem);
    animation:forwards;
    animation-name: entraTexto;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
}


@keyframes entraTexto {
    0% {transform: translateY(-15rem);}
    100% {transform: translateY(10rem); color:white;}
  }





/*******************************************
* FIN ESTILOS DEL INDEX.
*******************************************/

/*******************************************
* COMIENZA ESTILOS DEL FOOTER:
*******************************************/

footer{
    text-align: center;
    
}

footer address{
    font-size: 2rem;
}

.contenedorRedesFooter img{
    display: block;
    margin: auto;
    width: 20%;
    cursor: pointer;
    padding-bottom: 2%;
}

.copyRight{
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
    margin: 1% 0% 8% 0%;
}

/*******************************************
* FIN ESTILOS DE FOOTER
*******************************************/

}