<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Taller de Noel</title>
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
     <header>
          <img class="logo" src="img/logo.png" alt="Logo del Taller de Noel">
          <nav class="menu">
               <ul>
                   <a href="index.html">
                        <li>INICIO</li>
                   </a>
                   <a href="sobreMi.html">
                        <li>SOBRE MI</li>
                   </a>
                   <a href="pedidos.html">
                        <li>PEDIDOS</li>
                   </a>
                   <a href="cursos.html">
                        <li>CURSOS</li>
                   </a>
                   <a href="contacto.html">
                        <li>CONTACTO</li>
                   </a>
               </ul>
          </nav>

          <div  class="contenedorRedesHeader">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube"> 
               </div>
          </div>
     </header>

     <article>
               <h2>CURSOS</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt fringilla eros. Quisque rhoncus pharetra tellus rhoncus scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc a ante quis magna consectetur tempor. Etiam ultrices nisl in erat rhoncus condimentum. Etiam ut lorem erat. Maecenas urna tellus, finibus eget nunc eu, ultrices </p>

          <section class="contenedorCurso">
               <img src="./img/index/destacados/destacado1.png" alt="">
               <div>
                    <h3>CURSO1</h3>
                    <p>resumen del producto</p>
                    <div>
                         <span>$ 1000</span>
                         <span>U$D 100</span>
                    </div>
                    <input type="button" value="COMPRAR">
               </div>
          </section>

          <section class="contenedorCurso">
               <img src="./img/index/destacados/destacado2.png" alt="">
               <div>
                    <h3>CURSO1</h3>
                    <p>resumen del producto</p>
                    <div>
                         <span>$ 1000</span>
                         <span>U$D 100</span>
                    </div>
                    <input type="button" value="COMPRAR">
               </div>
          </section>

          <section class="contenedorCurso">
               <img src="./img/index/destacados/destacado3.png" alt="">
               <div>
                    <h3>CURSO1</h3>
                    <p>resumen del producto</p>
                    <div>
                         <span>$ 1000</span>
                         <span>U$D 100</span>
                    </div>
                    <input type="button" value="COMPRAR">
               </div>
          </section>

     </article>

     <footer>
          <address>
               Taller de Noel <br>
               Av. siempre vivas 742 <br>
               Corrientes - Argentina.
          </address>

          <div class="copyRight">
               <small >Taller de Noel - Copy right 1988 -2020</small>
          </div>

          <div class="contenedorRedesFooter">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube">
               </div>
          </div>
     </footer>
</body>
</html>