<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Taller de Noel</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
          <img class="logo" src="img/logo.png" alt="Logo del Taller de Noel">
          <nav class="menu">
               <ul>
                   <a href="index.html">
                        <li>INICIO</li>
                   </a>
                   <a href="sobreMi.html">
                        <li>SOBRE MI</li>
                   </a>
                   <a href="pedidos.html">
                        <li>PEDIDOS</li>
                   </a>
                   <a href="cursos.html">
                        <li>CURSOS</li>
                   </a>
                   <a href="contacto.html">
                        <li>CONTACTO</li>
                   </a>
               </ul>
          </nav>

          <div  class="contenedorRedesHeader">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube"> 
               </div>
          </div>
     </header>

     <article>
          <section class="fondoSection">
               <h1>
                    Lorem ipsum dolor sit amet, consectetur
               </h1>
          </section>

          <section class="contenedorDestacado">
               <h2>DESTACADOS</h2>

               <div class="contenedorImgDestacado">
                    <img src="./img/index/destacados/destacado1.png" alt="destacado1">
                    <p>nombre destacado1</p>
               </div>

               <div class="contenedorImgDestacado">
                    <img src="./img/index/destacados/destacado2.png" alt="destacado2">
                    <p>nombre destacado2</p>
               </div>

               <div class="contenedorImgDestacado">
                    <img src="./img/index/destacados/destacado3.png" alt="destacado3">
                    <p>nombre destacado3</p>
               </div>
          </section>

     </article>

     <footer>
          <address>
               Taller de Noel <br>
               Av. siempre vivas 742 <br>
               Corrientes - Argentina.
          </address>

          <div class="copyRight">
               <small >Taller de Noel - Copy right 1988 -2020</small>
          </div>

          <div class="contenedorRedesFooter">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube">
               </div>
          </div>
     </footer>
     
</body>
</html>