<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Taller de Noel</title>
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
     <header>
          <img class="logo" src="img/logo.png" alt="Logo del Taller de Noel">
          <nav class="menu">
               <ul>
                   <a href="index.html">
                        <li>INICIO</li>
                   </a>
                   <a href="sobreMi.html">
                        <li>SOBRE MI</li>
                   </a>
                   <a href="pedidos.html">
                        <li>PEDIDOS</li>
                   </a>
                   <a href="cursos.html">
                        <li>CURSOS</li>
                   </a>
                   <a href="contacto.html">
                        <li>CONTACTO</li>
                   </a>
               </ul>
          </nav>

          <div  class="contenedorRedesHeader">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube"> 
               </div>
          </div>
     </header>

     <article class="contenedorPedidos">
          <h2>PEDIDOS</h2>
          <p>Los muñecos tejidos del Taller de Noel terceriza lo envios tanto Nacionales como Internacionales.</p>

          <section class="contenedorPrecios">
               <form action="" method="POST">

               <div>
                    <table>
                         <th colspan="7">MES</th>
                         <tr>
                              <td>Lunes</td>
                              <td>Martes</td>
                              <td>Miercoles</td>
                              <td>Jueves</td>
                              <td>Viernes</td>
                              <td>Sabado</td>
                              <td>Domingo</td>
                         </tr>
                         <tr>
                              <td>01</td>
                              <td>02</td>
                              <td>03</td>
                              <td>04</td>
                              <td>05</td>
                              <td>06</td>
                              <td>07</td>
                         </tr>

                         <tr>
                              <td>08</td>
                              <td>09</td>
                              <td>10</td>
                              <td>11</td>
                              <td>12</td>
                              <td>13</td>
                              <td>14</td>
                         </tr>

                         <tr>
                              <td>15</td>
                              <td>16</td>
                              <td>17</td>
                              <td>18</td>
                              <td>19</td>
                              <td>20</td>
                              <td>21</td>
                         </tr>

                         <tr>
                              <td>22</td>
                              <td>23</td>
                              <td>24</td>
                              <td>25</td>
                              <td>26</td>
                              <td>27</td>
                              <td>28</td>
                         </tr>

                         <tr>
                              <td>29</td>
                              <td>30</td>
                              <td>31</td>
                         </tr>
                    </table>
               </div>

               <div class="contenedor">
                    <label for="nombreApellido">Nombre y Apellido</label>
                    <input type="text" name="nombreApellido" id="nombreApellido">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">

                    <label for="telefono">Telefono</label>
                    <input type="tel" name="telefono" id="telefono">

                    <label for="origen">Elige tu ubicación</label>
                    <select name="origen" id="origen">
                         <option value="0">Elige una ubicación</option>
                         <option value="1">Argentina</option>
                         <option value="2">Continente Americano</option>
                         <option value="3">Continente Europeo</option>
                    </select>
               </div>

                    <input type="submit" value="Enviar">
               </form>
          </section>

          <section class="contenedorPrecios">
               <h3>PRECIOS DE ENVIOS</h3>
               <table border="1">
                    <tr>
                         <th>Metodo de envio</th>
                         <th>Nacional</th>
                         <th>Internacional-America</th>
                         <th>Internacional-Europa</th>
                    </tr>
                    <tr>
                         <td>Correo Argentino</td>
                         <td>AR$ 600</td>
                         <td>no envia fuera de Argentina</td>
                         <td>no envia fuera de Argentina</td>
                    </tr>
                    <tr>
                         <td>OCA</td>
                         <td>AR$ 800</td>
                         <td>no envia fuera de Argentina</td>
                         <td>no envia fuera de Argentina</td>
                    </tr>
                    <tr>
                         <td>DHL</td>
                         <td>AR$ 1500</td>
                         <td>U$D 50</td>
                         <td>U$D 75</td>
                    </tr>
                    <tr>
                         <td>EMP</td>
                         <td>No envia dentro de Argentina</td>
                         <td>U$D 30</td>
                         <td>U$D 45</td>
                    </tr>
               </table>
          </section>

     </article>

     <footer>
          <address>
               Taller de Noel <br>
               Av. siempre vivas 742 <br>
               Corrientes - Argentina.
          </address>

          <div class="copyRight">
               <small >Taller de Noel - Copy right 1988 -2020</small>
          </div>

          <div class="contenedorRedesFooter">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube">
               </div>
          </div>
     </footer>
</body>
</html>