<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Taller de Noel</title>
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
     <header>
          <img class="logo" src="img/logo.png" alt="Logo del Taller de Noel">
          <nav class="menu">
               <ul>
                   <a href="index.html">
                        <li>INICIO</li>
                   </a>
                   <a href="sobreMi.html">
                        <li>SOBRE MI</li>
                   </a>
                   <a href="pedidos.html">
                        <li>PEDIDOS</li>
                   </a>
                   <a href="patrones.html">
                        <li>PATRONES</li>
                   </a>
                   <a href="contacto.html">
                        <li>CONTACTO</li>
                   </a>
               </ul>
          </nav>

          <div  class="contenedorRedesHeader">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube"> 
               </div>
          </div>
     </header>

     <article>
  
          <section class="contenedorPatrones">
               <h2>PATRONES</h2>
               <p>¿Quieres hacer vos mism@ mis diseños? para ti cree un pack especifico de cada amigurumi creado por mi donde se incluye el patron, lista de elementos y materiales utilizados y videos explicativos.</p>
               <div class="hijoContenedorPatrones">
               <img src="./img/index/destacados/destacado1.png" alt="">
               
                    <h3>AMIGURUMI TOTORO</h3>
                    <p>resumen del producto</p>
                    <div class="precioPatrones">
                         <span>$ 1000</span>
                         <span>U$D 100</span>
                    </div>
                    <button>COMPRAR</button>
               </div>

               <div class="hijoContenedorPatrones">
                    <img src="./img/index/destacados/destacado2.png" alt="">

                    <h3>AMIGURUMI PULPI</h3>
                    <p>resumen del producto</p>
                    <div class="precioPatrones">
                         <span>$ 1000</span><br>
                         <span>U$D 100</span>
                    </div>
                    <button>COMPRAR</button>
               </div>

               <div class="hijoContenedorPatrones">
                    <img src="./img/index/destacados/destacado3.png" alt="">
                    <h3>AMIGURUMI PERRO SALCHICHA</h3>
                    <p>resumen del producto</p>
                    <div class="precioPatrones">
                         <span>$ 1000</span>
                         <span>U$D 100</span>
               </div>
               <button>COMPRAR</button>
               </div>
          </section>

     </article>

     <footer>
          <address>
               Taller de Noel <br>
               Av. siempre vivas 742 <br>
               Corrientes - Argentina.
          </address>

          <div class="copyRight">
               <small >Taller de Noel - Copy right 1988 -2020</small>
          </div>

          <div class="contenedorRedesFooter">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube">
               </div>
          </div>
     </footer>
</body>
</html>