<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Taller de Noel</title>
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
     <header>
          <img class="logo" src="img/logo.png" alt="Logo del Taller de Noel">
          <nav class="menu">
               <ul>
                   <a href="index.html">
                        <li>INICIO</li>
                   </a>
                   <a href="sobreMi.html">
                        <li>SOBRE MI</li>
                   </a>
                   <a href="pedidos.html">
                        <li>PEDIDOS</li>
                   </a>
                   <a href="patrones.html">
                    <li>PATRONES</li>
                   </a>
                   <a href="contacto.html">
                        <li>CONTACTO</li>
                   </a>
               </ul>
          </nav>

          <div  class="contenedorRedesHeader">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube"> 
               </div>
          </div>
     </header>

     <article class="contenedorPedidos">
          <h2>PEDIDOS</h2>
          <p>Los muñecos tejidos del Taller de Noel terceriza lo envios tanto Nacionales como Internacionales.</p>

          <section class="hijoContenedorPrecios">
               <form action="" method="POST">

               <div id="fechaGrid" class="contenedorTable">

                    <h3>MES</h3>

                    <h4>Lunes</h4>
                    <h4>Martes</h4>
                    <h4>Miercoles</h4>
                    <h4>Jueves</h4>
                    <h4>Viernes</h4>
                    <h4>sabado</h4>
                    <h4>Domingo</h4>

                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                    <span>05</span>
                    <span>06</span>
                    <span>07</span>
                    <span>08</span>
                    <span>09</span>
                    <span>10</span>
                    <span>11</span>
                    <span>12</span>
                    <span>13</span>
                    <span>14</span>
                    <span>15</span>
                    <span>16</span>
                    <span>17</span>
                    <span>18</span>
                    <span>19</span>
                    <span>20</span>
                    <span>21</span>
                    <span>22</span>
                    <span>23</span>
                    <span>24</span>
                    <span>25</span>
                    <span>26</span>
                    <span>27</span>
                    <span>28</span>
                    <span>29</span>
                    <span>30</span>
                    <span>31</span>

               </div>

               <div class="contenedorInfo">
                    <label for="nombreApellido">Nombre y Apellido</label>
                    <input type="text" name="nombreApellido" id="nombreApellido">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">

                    <label for="telefono">Telefono</label>
                    <input type="tel" name="telefono" id="telefono">

                    <label for="origen">Elige tu ubicación</label>
                    <select name="origen" id="origen">
                         <option value="0">Elige una ubicación</option>
                         <option value="1">Argentina</option>
                         <option value="2">Continente Americano</option>
                         <option value="3">Continente Europeo</option>
                    </select>
               </div>

               <div class="contenedoBoton">
                    <input type="submit" value="Enviar">
               </div>
               </form>
          </section>

          <section class="contenedorPrecios">
               
               <h3>PRECIOS DE ENVIOS</h3>

               <div>
                    <h4>Metodo de envio</h4>
                    <span class="rowGrey">Correo Argentino</span>
                    <span class="rowOrange">OCA </span>
                    <span class="rowGrey">DHL</span>
                    <span class="rowOrange">EMP</span>
               </div>

               <div>
                    <h4>Nacional</h4>
                    <span class="rowGrey">AR$ 600</span>
                    <span class="rowOrange">AR$ 800</span>
                    <span class="rowGrey">AR$ 1500</span>
                    <span class="rowOrange">No envia dentro de Argentina</span>
               </div>

               <div>
                    <h4>Internacional-America</h4>
                    <span class="rowGrey">no envia fuera de Argentina</span>
                    <span class="rowOrange">no envia fuera de Argentina</span>
                    <span class="rowGrey">U$D 50</span>
                    <span class="rowOrange">U$D 30</span>
               </div>

               <div>
                    <h4>Internacional-Europa</h4>
                    <span class="rowGrey">no envia fuera de Argentina</span>
                    <span class="rowOrange">no envia fuera de Argentina</span>
                    <span class="rowGrey">U$D 75</span>
                    <span class="rowOrange">U$D 45</span>
               </div>
               
          </section>

     </article>

     <footer>
          <address>
               Taller de Noel <br>
               Av. siempre vivas 742 <br>
               Corrientes - Argentina.
          </address>

          <div class="copyRight">
               <small >Taller de Noel - Copy right 1988 -2020</small>
          </div>

          <div class="contenedorRedesFooter">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube">
               </div>
          </div>
     </footer>
</body>
</html>