<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Primary Meta Tags -->
     <title>Noel - Hecho a mano.</title>
     <meta name="title" content="Noel - Hecho a mano.">
     <meta name="author" content="Maria Noel Castillo Ruveda" />
     <meta name="copyright" content="Maria Noel Castillo Ruveda" />
     <meta name="description" content="Amigurumis totalmente artesanales y personalizados a pedido.">
     <meta name="keywords" content="amigurumis, artesanal, hilo de algodon, personalizados"/>

     <!-- Open Graph / Facebook -->
     <meta property="og:type" content="website">
     <meta property="og:url" content="https://www.noel.edu.ar/">
     <meta property="og:title" content="Noel - Hecho a mano.">
     <meta property="og:description" content="Amigurumis totalmente artesanales y personalizados a pedido.">
     <meta property="og:image" content="https://www.noel.edu.ar/img/logo.png">

     <!-- Twitter -->
     <meta property="twitter:card" content="summary_large_image">
     <meta property="twitter:url" content="https://www.noel.edu.ar/">
     <meta property="twitter:title" content="Noel - Hecho a mano.">
     <meta property="twitter:description" content="Amigurumis totalmente artesanales y personalizados a pedido.">
     <meta property="twitter:image" content="https://www.noel.edu.ar/img/logo.png">     
     <link rel="stylesheet" href="./css/bootstrap-reboot.css">
     <link rel="stylesheet" href="./css/bootstrap-grid.css">
     <link rel="stylesheet" href="./css/bootstrap.css">
     <link rel="stylesheet" href="./css/style.css">
</head>
<body class="container-fluid">
     <header class="row justify-content-center">

          <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#"><img class="logo img-fluid" src="img/logo.png" alt="Logo del Taller de Noel"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="menu collapse navbar-collapse" id="navbarText">
                 <ul class="navbar-nav mr-auto">
                   <li class="nav-item active">
                     <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="sobreMi.html">Sobre mi</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="pedidos.html">Pedidos</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="patrones.html">Patrones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                 </ul>
                 <div  class="navbar-text contenedorRedesHeader col-lg-3 align-self-center">
                    <div class="redes">
                         <h3>SEGUIME EN</h3>
                         <img class="img-fluid" src="img/redes/facebook.png" alt="logo facebook">
                         <img class="img-fluid" src="img/redes/instagram.png" alt="logo instagram">
                         <img class="img-fluid" src="img/redes/youtube.png" alt="logo youtube"> 
                    </div>
               </div>

               </div>
             </nav>

     </header>

          <article class="row fondoSection">
               <h1 class="col-md-4">
                    Lorem ipsum dolor sit amet, consectetur
               </h1>
          </article>

          <article class="row justify-content-md-center contenedorDestacado">
               <h2 class="col-md-12">DESTACADOS</h2>

               <div class="col-md-3 col-sm-12 contenedorImgDestacado">
                    <img src="./img/index/destacados/destacado1.png" alt="imagen de articulo destacado">
                    <p>nombre destacado1</p>
               </div>

               <div class="col-md-3 col-sm-12 contenedorImgDestacado">
                    <img src="./img/index/destacados/destacado2.png" alt="imagen de articulo destacado">
                    <p>nombre destacado2</p>
               </div>

               <div class="col-md-3 col-sm-12  contenedorImgDestacado">
                    <img src="./img/index/destacados/destacado3.png" alt="imagen de articulo destacado">
                    <p>nombre destacado3</p>
               </div>
          </article>



     <footer class="row justify-content-center">
          <address class="col-md-2 offset-md-1">
               Taller de Noel <br>
               Av. siempre vivas 742 <br>
               Corrientes - Argentina.
          </address>

          <div class="col-md-5 align-self-end copyRight">
               <small >Taller de Noel - Copy right 1988-2020</small>
          </div>

          <div class="col-md-3 contenedorRedesFooter">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube">
               </div>
          </div>
     </footer>
     

     <script src="js/jquery-3.5.1.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="js/bootstrap.js"></script>
</body>
</html>