<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Taller de Noel</title>
     <link rel="stylesheet" href="./css/bootstrap-reboot.css">
     <link rel="stylesheet" href="./css/bootstrap-grid.css">
     <link rel="stylesheet" href="./css/bootstrap.css">
     <link rel="stylesheet" href="./css/style.css">

</head>
<body class="container-fluid">
     <header class="row justify-content-center">

          <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#"><img class="logo img-fluid" src="img/logo.png" alt="Logo del Taller de Noel"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="menu collapse navbar-collapse" id="navbarText">
                 <ul class="navbar-nav mr-auto">
                   <li class="nav-item ">
                     <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="sobreMi.html">Sobre mi</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="pedidos.html">Pedidos</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="patrones.html">Patrones</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                 </ul>
                 <div  class="navbar-text contenedorRedesHeader col-lg-3 align-self-center">
                    <div class="redes">
                         <h3>SEGUIME EN</h3>
                         <img class="img-fluid" src="img/redes/facebook.png" alt="logo facebook">
                         <img class="img-fluid" src="img/redes/instagram.png" alt="logo instagram">
                         <img class="img-fluid" src="img/redes/youtube.png" alt="logo youtube"> 
                    </div>
               </div>

               </div>
             </nav>

     </header>
     <article class="contenedorFormulario">
          <h2>CONTACTO</h2>
          <form action="" method="POST">
               <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" required>
               </div>
               <div>
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido" required>
               </div>
               <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
               </div>
               <div>
                    <select name="nacionalidad" id="nacionalidad" required>
                         <option value="0">¿Donde vivis?</option>
                         <option value="Argentina">Argentina</option>
                         <option value="America">Continante Americano (fuera de Argentina).</option>
                         <option value="Europa">Continente Europeo</option>
                    </select>
               </div>
               <div>
                    <span>¿Desea recibir Newletter con descuentos y promociones?</span>
                    <input type="checkbox" name="newletter" id="newletter" required>
               </div>
               <div>
                    <textarea name="consulta" id="" cols="30" rows="10" placeholder="Escriba su consulta." required></textarea>
               </div>

               <div class="botonForm">
                    <input type="submit" value="Envia">
                    <input type="reset" value="Restablecer">
               </div>


          </form>
     </article>

     <footer class="row justify-content-center">
          <address class="col-md-2 offset-md-1">
               Taller de Noel <br>
               Av. siempre vivas 742 <br>
               Corrientes - Argentina.
          </address>

          <div class="col-md-5 align-self-end copyRight">
               <small >Taller de Noel - Copy right 1988-2020</small>
          </div>

          <div class="col-md-3 contenedorRedesFooter">
               <div class="redes">
                    <h3>SEGUIME EN</h3>
                    <img src="img/redes/facebook.png" alt="logo facebook">
                    <img src="img/redes/instagram.png" alt="logo instagram">
                    <img src="img/redes/youtube.png" alt="logo youtube">
               </div>
          </div>
     </footer>
     

     <script src="js/jquery-3.5.1.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="js/bootstrap.js"></script>
</body>
</html>