@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');


/*******************************************
* RESETs:
*******************************************/
*{
     padding: 0;
     margin: 0;
}

body,html{
     font-family: 'Montserrat', sans-serif;
     height: 100vh;
}

/*******************************************
* FIN DEL RESET:
*******************************************/


/*******************************************
* COMIENZA ESTILOS DEL HEADER COMPRENDE:
* -Marca  
* -Menu
* -Redes
*******************************************/



header{
     background-color: #d3d3d3;
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     align-items: center;     
     justify-content: space-evenly;
     margin: auto;
     text-align: center;
}

.logo{
     width: 15%;
     padding-left: 10%;
     flex-grow: 0;
}

.menu{
     flex-grow: 1;
}

.menu ul a{
     text-decoration: none;
     cursor: pointer;
     padding: 0% 1% 0% 1%;
     list-style: none;
     color: black;
     font-size: 1.2rem;
}

.menu ul a:hover{
     color: red;
     font-size: 1.2rem;
     font-weight: 700;
     text-decoration: underline;
     text-align: center;
}

.menu ul a li{
     display: inline;

}


.contenedorRedesHeader{
     width: 10%;
     flex-grow: 1;
     display: flex;
     flex-direction: row;
}

.contenedorRedesHeader h3{
     display: block;
}


.contenedorRedesHeader img{
     width: 10%;
}

/*******************************************
* FIN ESTILOS DE HEADER
*******************************************/

/*******************************************
* COMIENZA ESTILOS DEL INDEX.
*******************************************/

.fondoSection{
     background-image: url('../img/index/fondo.png');
     background-repeat: no-repeat;
     width: 100%;
     height: 23rem;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: flex-end;
}

.fondoSection h1{
     font-family: 'Yeseva One', cursive;
     font-size: 3rem;
     width: 30%;
     color: orangered;
}

.contenedorDestacado{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     padding: 2% 0% 2% 0%;
}

.contenedorDestacado h2{
     width: 100%;
     text-align: center;
     font-size: 2rem;
     font-family: 'Yeseva One', cursive;
     color: orangered;
}

.contenedorImgDestacado{
     text-align: center;
     padding: 1% 0.5% 0% 0.5%;
     padding-bottom: 5%;
}

.contenedorImgDestacado img{
     width: 50%;
     border-radius: 50%;
}

.contenedorImgDestacado p{
     font-weight: 700;
     font-size: 1.5rem;
     color: orangered;
}


/*******************************************
* FIN ESTILOS DEL INDEX.
*******************************************/


/*******************************************
* COMIENZA ESTILOS DE SOBRE MI:
*******************************************/
.contenedorSobreMi{
     width: 80%;
     margin: 3% auto;
     padding: 2%;
     display:flex;     
     flex-wrap: wrap;
     justify-content: space-around;
     align-items: center;
     background-color: coral;
     border-radius: 1rem;
}

.contenedorSobreMi img{
     width: 50%;
}

.contenedorSobreMi div{
     width: 40%;
     padding: 5%;
}


/*******************************************
* FIN ESTILOS DE SOBRE MI.
*******************************************/


/*******************************************
* COMIENZA ESTILOS DEL PEDIDOS:
*******************************************/



.contenedorPedidos form{
     width: 60%;
     margin: 3% auto;
     padding: 1%;
     display:flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-around;
     border: dotted 3px orangered;
     border-radius: 1rem;

}

.contenedorPedidos h2{
     width: 100%;
     text-align: center;
     font-size: 2rem;
     font-family: 'Yeseva One', cursive;
     color: orangered;
}

.contenedorPedidos p{
     width: 100%;
     text-align: center;
     font-size: 1.2rem;
}

#fechaGrid{
     display: grid;
     align-content: center;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     column-gap: 1%;
     row-gap: 1%;
     padding: 4% 1% 4% 1%;
}

#fechaGrid h3{
     align-self: center;
     grid-column-start: 1;
     grid-column-end: 8;
}

#fechaGrid h4{
    align-self: center;
}


.contenedorTable{
     text-align: center;
     background-color: rgba(255, 94, 35, 1);
     border-radius: 1rem;
}

#fechaGrid h3{
     font-size: 2rem;
     font-weight: 900;
     color: white;
}

#fechaGrid span{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 4rem;
     background-color: whitesmoke;
     border-radius: 0.5rem;
}

.contenedorInfo{ 
     display: flex;
     flex-direction: column;
     justify-content: center;
     
}

.contenedorInfo label{ 
     font-weight: 700;
     
}

.contenedorInfo input{ 
     margin-bottom: 20%;
     
}

.contenedoBoton{
     width: 100%;
     display: flex;
     justify-content: flex-end;
}

.contenedoBoton input{
     margin-top: 5%;
     padding: 0.5% 2% 0.5% 2%;
     background-color: orangered;
     border: none;
     color: white;
     border-radius: 5rem;
     font-size: 1.2rem;
     font-weight:900;
     -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
     -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
     box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
     cursor: pointer;
}

.contenedorPrecios{
     width: 70%;
     margin: 2% auto;
     display: grid;
     align-items: start;
     grid-template-columns: 1fr 1fr 1fr 1fr ;
     grid-template-rows: 1fr ;
     row-gap: 2%;
     padding: 1%;
}



.contenedorPrecios h3{
     justify-self: center;
     grid-column-start: 1;
     grid-column-end: 5;
}

.contenedorPrecios div{
     display: flex;
     flex-direction: column;
}

.contenedorPrecios div h4{
     background-color: orangered;
     align-self: stretch;
     text-align: center;
     padding: 1%;
}

.contenedorPrecios div span{
     font-size: 0.8rem;
     font-weight: 700;
     padding: 2% 0% 2% 5%;
}

.rowGrey{
     background-color: #d3d3d3;
}

.rowOrange{
     background-color: orangered;
}
/*
.contenedorPrecios{
     display: flex;
     justify-content: space-around;
     flex-direction: column;
     align-items: center;
     text-align: center;
     margin: 2%;
     
}

.contenedorPrecios table{
     border-collapse: collapse;
}

.tablaPrecios td,.tablaPrecios th{
     padding: 0.8rem;
     
}

.contenedorPrecios h3{
     width: 100%;
     text-align: center;
     margin-bottom: 1%;
}

.separacionColor1{
     background-color: orangered;
}

.separacionColor2{
     background-color: #d3d3d3;
}*/

/*******************************************
* FIN ESTILOS DEL PEDIDOS.
*******************************************/

/*******************************************
* COMIENZA ESTILOS DE PATRONES:
*******************************************/

.contenedorPatrones{
     margin: 3% auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     
}

.contenedorPatrones h2{
     width: 100%;
     text-align: center;
     font-size: 2rem;
     font-family: 'Yeseva One', cursive;
     color: orangered;
     
}

.contenedorPatrones h3{
     width: 97%;
     margin-top: 3%;
     text-align: center;
     font-size: 1.2rem;
     font-family: 'Yeseva One', cursive;
     color: orangered;
     background-color: white;
     border-radius: 5rem;
     -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
     -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
     box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    
}

.contenedorPatrones p{
     padding: 2% 25% 2% 25%;
}

.hijoContenedorPatrones{
     display: flex;
     width: 25%;
     flex-direction: column;
     flex-wrap: wrap;
     align-items: center;
     -webkit-box-shadow: 10px 10px 28px -13px rgba(0,0,0,0.9);
     -moz-box-shadow: 10px 10px 28px -13px rgba(0,0,0,0.9);
     box-shadow: 10px 10px 28px -13px rgba(0,0,0,0.9);
}

.hijoContenedorPatrones{
     background-color:  orangered;
     padding: 1% 0% 1% 0%;
     border-radius: 1rem;
}

.hijoContenedorPatrones img{
     width: 90%;
     border:solid 5px white;
     border-radius: 50%;
}

.hijoContenedorPatrones p{
     font-size: 1.3rem;
     color: white;
     font-weight:400;
     font-style: italic;
     padding: 1% 0% 2% 0%;
}

.precioPatrones{
     display: flex;
     width:30%;
     flex-direction: column;
     text-align: center;
     padding: 1%;
     border-top: solid 2px white;
     border-bottom: solid 2px white;
}

.precioPatrones span{

     font-weight: 900;
     color: white;
     padding: 1%;
}

.hijoContenedorPatrones button{
     margin-top: 5%;
     padding: 2%;
     background-color: white;
     border: none;
     color: orangered;
     border-radius: 5rem;
     font-size: 1.2rem;
     font-weight:900;
     -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
     -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
     box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
     cursor: pointer;
}

/*******************************************
* FIN ESTILOS DE PATRONES:
*******************************************/

/*******************************************
* COMIENZA ESTILOS DEL CONTACTO:
*******************************************/

.contenedorFormulario{
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
}

.contenedorFormulario h2{
     width: 100%;
     text-align: center;
     font-size: 2rem;
     font-family: 'Yeseva One', cursive;
     color: orangered;
}

.contenedorFormulario form{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     width: 40%;
     padding: 1%;
     margin: 4%;
     background-color: orangered;
     position: relative;
     font-weight: 700;
     color: white;
     border-radius: 1rem;
}

.contenedorFormulario form div{
     width: 70%;
}

.contenedorFormulario label{
     position: absolute;
}

.contenedorFormulario input[type=text],.contenedorFormulario input[type=email],.contenedorFormulario select{
     width: 100%;
     color: white;
     font-size: 1.2rem;
     border: none;
     margin: 5% 0% 5% 0%;
     border-bottom: solid 2px white;
     background: transparent;
}

.contenedorFormulario textarea{
     width: 100%;
     margin: 3% 0% 3% 0%;
     font-size: 1rem;
}

.botonForm{
     margin: 3% 0% 3% 0%;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-around;
}

.botonForm input{
     padding: 1% 3% 1% 3%;
     background-color: white;
     border: none;
     color: orangered;
     border-radius: 5rem;
     font-size: 1.2rem;
     font-weight:900;
     -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
     -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
     box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
     cursor: pointer;
}

/*******************************************
* FIN ESTILOS DEL CONTACTO.
*******************************************/



/*******************************************
* COMIENZA ESTILOS DEL FOOTER COMPRENDE:
* -Direccion y datos de la empresa   
* -Copyright
* -Redes
*******************************************/

footer{
     background-color: #d3d3d3;
     display: flex;
     flex-wrap: wrap;
     margin: auto;
     padding: 1% 0% 0.5% 0%;
     width: 100%;
     justify-content:space-evenly ;
     
}

.copyRight{
     width: 66%;
     text-align: center;
     align-self: center;
     
}

.contenedorRedesFooter{
     align-items: center;
     width: 10%;
     flex-direction: row;
}

.contenedorRedesFooter h3{
     display: block;
}


.contenedorRedesFooter img{
     width: 30%;
}


/*******************************************
* FIN ESTILOS DE FOOTER
*******************************************/